# DotNetCoreFrame

./: .gitignore  LICENSE  README.md
DotNetCoreFrame/: DotNetCoreFrame.sln
DotNetCoreFrame/DotNetCoreFrame/: DotNetCoreFrame.csproj  Program.cs  Startup.cs
DotNetCoreFrame/DotNetCoreFrame/Common/: Constants.cs  ConstsConf.cs  RestmethodManager.cs
DotNetCoreFrame/DotNetCoreFrame/Controllers/: HomeController.cs  ValuesController.cs
DotNetCoreFrame/DotNetCoreFrame/Methods/: RestMethodBase.cs
DotNetCoreFrame/DotNetCoreFrame/Models/: ErrorViewModel.cs
DotNetCoreFrame/DotNetCoreFrame/Properties/: launchSettings.json
DotNetCoreFrame/DotNetCoreFrame/Views/: _ViewImports.cshtml
DotNetCoreFrame/DotNetCoreFrame/Views/Shared/: _Layout.cshtml
DotNetCoreFrame/ServiceCore/: Constants.cs  Converters.cs  CoreAttributes.cs  PublicDatas.cs  RestMethodBase.cs  ServiceCore.csproj
DotNetCoreFrame/ServiceCore/Extensions/: DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  StringExtension.cs  WebHostBuilderListenerExtension.cs
DotNetCoreFrame/ServiceCore/Helpers/: CommonHelper.cs  DbExtensionsHelper.cs  ExcelHelper.cs  MethodHelper.cs  PDFHelper.cs  QRCodeHelper.cs  ZipHelper.cs
